{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "gesahan-ai-newsroom-enterprise",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "GEMINI_MODEL": "gemini-2.5-flash",
    "OPENAI_MODEL": "gpt-4o",
    "WORDPRESS_ENDPOINT": "https://gesahannusantara.com",
    "SITEMAP_URL": "https://gesahannusantara.com/sitemap_index.xml",
    "RSS_URL": "https://gesahannusantara.com/feed/",
    "INDEXNOW_KEY": "64b0718503b44b8ba269d58be16cb798",
    "TELEGRAM_GROUP_CHAT_ID": "-1004373552876",
  },
  "kv_namespaces": [
    {
      "binding": "GESAHAN_DRAFTS",
      "id": "99a5f633cacf46249c139cd40bf2a7ec",
    },
  ],
}
